{
    "name": "telebot",
    "version": "0.0.1",
    "description": "Base telegram bot",
    "main": "fg.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "start": "node senna.js"
    },
    "keywords": [
        "telegram",
        "senna-bot",
        "telegraf-api",
        "telebot",
        "bot",
        "telegram-bot"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FG98F/tg-senna-bot.git"
    },
    "author": "FG98F",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.24.0",
        "chalk": "^4.1.0",
        "child_process": "^1.0.2",
        "fs": "0.0.1-security",
        "my-yts-api": "^1.0.2",
        "node-fetch": "^2.6.1",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "performance-now": "^2.1.0",
        "util": "^0.12.4",
        "yt-search": "^2.10.3",
        "ytdl-core": "^4.11.5",
        "api-dylux": "^1.8.3",
        "telegraf": "^4.3.0"
    }
}
